# -*- mode: emacs-lisp-mode -*-
# name: New laurisp package
# key: laurisp-package 
# --


;;; `(setq this-file-name (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`.el --- ${1:`(setq this-package-name (capitalize (replace-regexp-in-string "-" " " this-file-name)))`}  -*- lexical-binding: t; -*-

;; Copyright (C) ${20:2021} ${21:Laura Viglioni}

;; Author: ${30:Laura Viglioni} <${31:viglionilaura@gmail.com}>
;; Maintainer: ${40:Laura Viglioni} <${41:viglionilaura@gmail.com}>
;; Created: ${50:`(format-time-string "%d %b %Y")`}
;; Keywords: ${60:keywods}
;; URL: ${70:`(concat "https://github.com/Viglioni/laurisp/tree/main/personal-libs/" this-file-name)`}
;; Version: ${80: 0.0.1}
;; Package-Requires: ((emacs "24.1"))

;; This file is not part of GNU Emacs.

;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;

;;; Commentary:
;; ${90: comentary}

;;; Code:

$0

(provide '`this-file-name`)
;;; `this-file-name`.el ends here

